/**

 * Theme Name:  newtarusa

 */



 /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */



/* Document

   ========================================================================== */



/**

 * 1. Correct the line height in all browsers.

 * 2. Prevent adjustments of font size after orientation changes in iOS.

 */
 @font-face {
  font-family: 'Montserrat', sans-serif;
  src: url(http://http://vip-dublikat.ru/tarusa/wp-content/themes/newtarusa/fonts/Montserrat-Black.woff),
       url(http://http://vip-dublikat.ru/tarusa/wp-content/themes/newtarusa/fonts/Montserrat-Medium.woff),
       url(http://http://vip-dublikat.ru/tarusa/wp-content/themes/newtarusa/fonts/Montserrat-Regular.woff),
       url(http://http://vip-dublikat.ru/tarusa/wp-content/themes/newtarusa/fonts/Montserrat-ExtraBold.woff),
       url(http://http://vip-dublikat.ru/tarusa/wp-content/themes/newtarusa/fonts/Montserrat-SemiBold.woff),
       url(http://http://vip-dublikat.ru/tarusa/wp-content/themes/newtarusa/fonts/Montserrat-Thin.woff);
  font-weight: 100, 200, 300, 400, 500, 600, 700, 800, 900;
      }



html {

    line-height: 1.15;

    /* 1 */

    -webkit-text-size-adjust: 100%;

    /* 2 */

  }

  

  /* Sections

       ========================================================================== */

  

  /**

     * Remove the margin in all browsers.

     */

  

  body {

    margin: 0;
    overflow-x: hidden;
    color: #000000;
  }

  

  /**

     * Render the `main` element consistently in IE.

     */

  

  main {

    display: block;

  }

  

  /**

     * Correct the font size and margin on `h1` elements within `section` and

     * `article` contexts in Chrome, Firefox, and Safari.

     */

  

  h1 {

    font-size: 2em;

    margin: 0.67em 0;

  }

  

  /* Grouping content

       ========================================================================== */

  

  /**

     * 1. Add the correct box sizing in Firefox.

     * 2. Show the overflow in Edge and IE.

     */

  

  hr {

    -webkit-box-sizing: content-box;

            box-sizing: content-box;

    /* 1 */

    height: 0;

    /* 1 */

    overflow: visible;

    /* 2 */

  }

  

  /**

     * 1. Correct the inheritance and scaling of font size in all browsers.

     * 2. Correct the odd `em` font sizing in all browsers.

     */

  

  pre {

    font-family: monospace, monospace;

    /* 1 */

    font-size: 1em;

    /* 2 */

  }

  

  /* Text-level semantics

       ========================================================================== */

  

  /**

     * Remove the gray background on active links in IE 10.

     */

  

  a {

    background-color: transparent;

  }

  

  /**

     * 1. Remove the bottom border in Chrome 57-

     * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.

     */

  

  abbr[title] {

    border-bottom: none;

    /* 1 */

    text-decoration: underline;

    /* 2 */

    -webkit-text-decoration: underline dotted;

            text-decoration: underline dotted;

    /* 2 */

  }

  

  /**

     * Add the correct font weight in Chrome, Edge, and Safari.

     */

  

  b,

  strong {

    font-weight: bolder;

  }

  

  /**

     * 1. Correct the inheritance and scaling of font size in all browsers.

     * 2. Correct the odd `em` font sizing in all browsers.

     */

  

  code,

  kbd,

  samp {

    font-family: monospace, monospace;

    /* 1 */

    font-size: 1em;

    /* 2 */

  }

  

  /**

     * Add the correct font size in all browsers.

     */

  

  small {

    font-size: 80%;

  }

  

  /**

     * Prevent `sub` and `sup` elements from affecting the line height in

     * all browsers.

     */

  

  sub,

  sup {

    font-size: 75%;

    line-height: 0;

    position: relative;

    vertical-align: baseline;

  }

  

  sub {

    bottom: -0.25em;

  }

  

  sup {

    top: -0.5em;

  }

  

  /* Embedded content

       ========================================================================== */

  

  /**

     * Remove the border on images inside links in IE 10.

     */

  

  img {

    border-style: none;

  }

  

  /* Forms

       ========================================================================== */

  

  /**

     * 1. Change the font styles in all browsers.

     * 2. Remove the margin in Firefox and Safari.

     */

  

  button,

  input,

  optgroup,

  select,

  textarea {

    font-family: inherit;

    /* 1 */

    font-size: 100%;

    /* 1 */

    line-height: 1.15;

    /* 1 */

    margin: 0;

    /* 2 */

  }

  

  /**

     * Show the overflow in IE.

     * 1. Show the overflow in Edge.

     */

  

  button,

  input {

    /* 1 */

    overflow: visible;

  }

  

  /**

     * Remove the inheritance of text transform in Edge, Firefox, and IE.

     * 1. Remove the inheritance of text transform in Firefox.

     */

  

  button,

  select {

    /* 1 */

    text-transform: none;

  }

  

  /**

     * Correct the inability to style clickable types in iOS and Safari.

     */

  

  button,

  [type="button"],

  [type="reset"],

  [type="submit"] {

    -webkit-appearance: button;

  }

  

  /**

     * Remove the inner border and padding in Firefox.

     */

  

  button::-moz-focus-inner,

  [type="button"]::-moz-focus-inner,

  [type="reset"]::-moz-focus-inner,

  [type="submit"]::-moz-focus-inner {

    border-style: none;

    padding: 0;

  }

  

  /**

     * Restore the focus styles unset by the previous rule.

     */

  

  button:-moz-focusring,

  [type="button"]:-moz-focusring,

  [type="reset"]:-moz-focusring,

  [type="submit"]:-moz-focusring {

    outline: 1px dotted ButtonText;

  }

  

  /**

     * Correct the padding in Firefox.

     */

  

  fieldset {

    padding: 0.35em 0.75em 0.625em;

  }

  

  /**

     * 1. Correct the text wrapping in Edge and IE.

     * 2. Correct the color inheritance from `fieldset` elements in IE.

     * 3. Remove the padding so developers are not caught out when they zero out

     *    `fieldset` elements in all browsers.

     */

  

  legend {

    -webkit-box-sizing: border-box;

            box-sizing: border-box;

    /* 1 */

    color: inherit;

    /* 2 */

    display: table;

    /* 1 */

    max-width: 100%;

    /* 1 */

    padding: 0;

    /* 3 */

    white-space: normal;

    /* 1 */

  }

  

  /**

     * Add the correct vertical alignment in Chrome, Firefox, and Opera.

     */

  

  progress {

    vertical-align: baseline;

  }

  

  /**

     * Remove the default vertical scrollbar in IE 10+.

     */

  

  textarea {

    overflow: auto;

  }

  

  /**

     * 1. Add the correct box sizing in IE 10.

     * 2. Remove the padding in IE 10.

     */

  

  [type="checkbox"],

  [type="radio"] {

    -webkit-box-sizing: border-box;

            box-sizing: border-box;

    /* 1 */

    padding: 0;

    /* 2 */

  }

  

  /**

     * Correct the cursor style of increment and decrement buttons in Chrome.

     */

  

  [type="number"]::-webkit-inner-spin-button,

  [type="number"]::-webkit-outer-spin-button {

    height: auto;

  }

  

  /**

     * 1. Correct the odd appearance in Chrome and Safari.

     * 2. Correct the outline style in Safari.

     */

  

  [type="search"] {

    -webkit-appearance: textfield;

    /* 1 */

    outline-offset: -2px;

    /* 2 */

  }

  

  /**

     * Remove the inner padding in Chrome and Safari on macOS.

     */

  

  [type="search"]::-webkit-search-decoration {

    -webkit-appearance: none;

  }

  

  /**

     * 1. Correct the inability to style clickable types in iOS and Safari.

     * 2. Change font properties to `inherit` in Safari.

     */

  

  ::-webkit-file-upload-button {

    -webkit-appearance: button;

    /* 1 */

    font: inherit;

    /* 2 */

  }

  

  /* Interactive

       ========================================================================== */

  

  /*

     * Add the correct display in Edge, IE 10+, and Firefox.

     */

  

  details {

    display: block;

  }

  

  /*

     * Add the correct display in all browsers.

     */

  

  summary {

    display: list-item;

  }

  

  /* Misc

       ========================================================================== */

  

  /**

     * Add the correct display in IE 10+.

     */

  

  template {

    display: none;

  }

  

  /**

     * Add the correct display in IE 10.

     */

  

  [hidden] {

    display: none;

  }

  

  html {

    -webkit-box-sizing: border-box;

    box-sizing: border-box;

  }

  

  *,

  *:after,

  *:before {

    -webkit-box-sizing: inherit;

    box-sizing: inherit;

  }

  

  a {

    text-decoration: none;

    color: inherit;

  }

  

  ul,

  li {

    

    margin: 0;

    padding: 0;

  }

  

  h1,

  h2,

  h3,

  h4,

  h5,

  h6 {

    margin: 0;

    font-size: inherit;

  }

  

  button {

    cursor: pointer;

  }

  

  .item-title,

  .header__top-title,

  .information__item-btn,

  .services__item-title,

  .services__popup-content--title,

  .services__news-item-list span,

  .services__news-item--link,

  .services__news-item--img-wrapper:after,

  .services__news-item--img-text,

  .services__news-item--img-text-message,

  .services__event-item--title {

    font-family: 'Montserrat', sans-serif;

    font-weight: 700;

  }

  

  body,

  .services__item-text {

    font-family: 'Montserrat', sans-serif;

    font-weight: 400;

  }

  

  body {

    font-size: 14px;

    line-height: 18px;

    color: #020202;

    letter-spacing: 0.5px;

  }

  

  .container {

    max-width: 1200px;

    margin: 0 auto;

    padding: 0px 15px;

  }

  

  .wrapper {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

  }

  

  .item-title {

    font-size: 14px;

    line-height: 20px;

    border-left: 4px solid #2a8de9;

    padding-left: 6px;

  }

  

  .header__top {

    height: 466px;

    padding: 0px 20px;

  }

  

  .header__top-wrapper {

    padding-top: 290px;

    color: #ffffff;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-pack: justify;

        -ms-flex-pack: justify;

            justify-content: space-between;

    -webkit-box-align: center;

        -ms-flex-align: center;

            align-items: center;

  }

  

  .header__top-title {

    font-size: 22px;

    line-height: 22px;

    width: 500px;

    margin-left: 26px;

    border-left: 4px solid #2a8de9;

    padding-left: 7px;

  }

  

  .header__logo {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

        -ms-flex-align: center;

            align-items: center;

  }

  

  .header__nav {

    background-color: #184786;

    background-image: url(http://vip-dublikat.ru/tarusa/wp-content/uploads/2021/02/nav-mask.png);

    background-repeat: no-repeat;

    padding: 0px;

    height: 68px;

  }

  

  .header__lists {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-pack: justify;

        -ms-flex-pack: justify;

            justify-content: space-between;

    -webkit-box-align: center;

        -ms-flex-align: center;

            align-items: center;

    font-size: 14px;

    color: #ffffff;

    line-height: 20px;

    height: 68px;

    padding: 0px 20px;

  }

  

  .header__lists-list {

    position: relative;

    padding: 21px 10px;

  }

  

  .header__lists-list:hover {

    background-color: #2161b47a;

    padding: 21px 10px;

  }

  

  .header__lists-list:hover .sub-header__lists {

    display: block;

    -webkit-transition: all .3s;

    -o-transition: all .3s;

    transition: all .3s;

  }

  

  .sub-header__lists {

    position: absolute;

    left: 0px;

    top: 30px;

    padding: 34px 0px 0px 0px;

    color: #fff;

    z-index: 30;

    display: none;

  }

  

  .sub-header__lists-list {

    background-color: #184786;

    width: 195px;

    background-image: url(http://vip-dublikat.ru/tarusa/wp-content/uploads/2021/02/sub-nav-mask.png);

  }

  

  .sub-header__lists-list:hover {

    background-color: #1d57a3;

  }

  

  .sub-header__lists-list--link {

    display: block;

    width: 100%;

    height: 100%;

    padding: 10px 10px;

  }

  

  .header__lists-active {

    display: block;

  }

  

  .section {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;

    -webkit-box-align: center;

        -ms-flex-align: center;

            align-items: center;

  }

  

  .menu-btn {

    display: none;

    width: 50px;

    height: 50px;

    background-color: #fff;

    border-radius: 50%;

    position: relative;

  }

  

  .menu-btn span,

  .menu-btn span::before,

  .menu-btn span::after {

    position: absolute;

    top: 50%;

    margin-top: -1px;

    left: 50%;

    margin-left: -10px;

    width: 20px;

    height: 2px;

    background-color: #222;

  }

  

  .menu-btn span::before,

  .menu-btn span::after {

    content: '';

    display: block;

    -webkit-transition: 0.2s;

    -o-transition: 0.2s;

    transition: 0.2s;

  }

  

  .menu-btn span::before {

    -webkit-transform: translateY(-5px);

        -ms-transform: translateY(-5px);

            transform: translateY(-5px);

  }

  

  .menu-btn span::after {

    -webkit-transform: translateY(5px);

        -ms-transform: translateY(5px);

            transform: translateY(5px);

  }

  

  .menu-btn_active span:before {

    -webkit-transform: rotate(-35deg);

        -ms-transform: rotate(-35deg);

            transform: rotate(-35deg);

    width: 10px;

    -webkit-transform-origin: left bottom;

        -ms-transform-origin: left bottom;

            transform-origin: left bottom;

  }

  

  .menu-btn_active span:after {

    -webkit-transform: rotate(35deg);

        -ms-transform: rotate(35deg);

            transform: rotate(35deg);

    width: 10px;

    -webkit-transform-origin: left top;

        -ms-transform-origin: left top;

            transform-origin: left top;

  }

  

  .menu-block {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;

    -webkit-box-align: center;

        -ms-flex-align: center;

            align-items: center;

  }

  

  .menu-nav {

    background-color: #fff;

    height: 50px;

  }

  

  .menu-nav__link {

    display: inline-block;

    text-decoration: none;

    color: #fff;

    margin-right: 20px;

  }

  

  .menu-nav__link {

    -webkit-transition: 0.5s;

    -o-transition: 0.5s;

    transition: 0.5s;

    -webkit-transform-origin: right center;

        -ms-transform-origin: right center;

            transform-origin: right center;

    -webkit-transform: translateX(50%);

        -ms-transform: translateX(50%);

            transform: translateX(50%);

    opacity: 0;

  }

  

  .menu-nav__link_active {

    -webkit-transform: translateX(0%);

        -ms-transform: translateX(0%);

            transform: translateX(0%);

    opacity: 1;

  }

  

  

  .information {

    min-width: 215px;

    margin-bottom: 62px;

  }

  

  .information__items {

    width: 214px;

    background-color: #f3f3f3;

    padding: 13px 7px;

}

  

  .information__item-title {

    margin: 22px 0px 16px;

  }

  

  .information__item-text {

    font-size: 14px;

    margin: 0px 0px 0px 11px;

    letter-spacing: 0px;

  }

  

  .information__item-text + .information__item-text {

    margin: 15px 0px 0px 11px;

  }

  

  .information__item-btn {

    color: #184786;

    font-size: 14px;

    background-color: transparent;

    border-top: none;

    border-left: none;

    border-right: none;

    border-bottom: 2px solid #184786;

    padding: 0px;

    margin: 0px 0px 0px 11px;

    outline: none;

    line-height: 13px;

  }

  

  .information__item-btn:hover {

    color: #1c5197;
    border-bottom: none;
  }

  

  .information__item-link {

    display: block;

    margin: 0px 0px 7px 10px;

    color: #184786;

  }

  

  .services__event-item-img { 

    width: 241px;

    height: 160px;

  }

  

  .information__item-link:hover {

    text-decoration: underline;

    -webkit-transition: all .3s;

    -o-transition: all .3s;

    transition: all .3s;

  }

  

  .information__item-links {

    margin: 46px 0px 46px;

  }

  

  .information__item-img {

    margin: 0px 0px 8px 18px;

  }

    

  #more {

    display: none;

  }

  

  .up {

    margin-top: 15px;

  }

  

  .services {

    width: 100%;

    padding: 30px 15px 0px 13px;

  }

  

  .services__title {

    color: #000;

    margin: 0px 0px 22px 7px;

    font-size: 22px;

    line-height: 30px;

  }


  .services__title-wrapper {

    border-left: 4px solid #2a8de9;

  }

  

  .services__search-row {

    border: 2px solid #7fb0f2;

    width: 100%;

    height: 45px;

    padding: 0px 15px;

    position: relative;

  }

  

  .services__search-btn {

    background-color: transparent;

    border: none;

    position: relative;

    right: -94%;

    top: -37px;

    outline: none;

  }
  .zapisi {
    padding-left: 25px;
    padding-bottom: 40px;
  }
  .zapisi-title h1{
    font-size: 22px;
  }
  .zapisi-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  .zapisi-img {
    min-width: 100%;
    height: 300px;
  }
  

  .services__items {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;

    -ms-flex-wrap: wrap;

        flex-wrap: wrap;

    margin-bottom: 40px;

  }

  

  .services__item {

    width: 272px;

    min-height: 150px;

    text-align: center;

    border: 1px solid #efefef;

    -webkit-box-align: center;

        -ms-flex-align: center;

            align-items: center;

    padding: 20px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;

    align-items: center;

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

        -ms-flex-direction: column;

            flex-direction: column;

    position: relative;

  }

  

  .services__item:hover,

  .services__item:hover .services__item-title {

    background-color: #184786;

    color: #ffffff;

    -webkit-transition: all .1s;

    -o-transition: all .1s;

    transition: all .1s;

  }


  

  .services__item-link {

    display: block;

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

  }

  

  .services__item-title {

    color: #184786;

    font-size: 15px;

  }

  

  .services__item-text {

    margin-top: 18px;

    font-size: 14px;

    line-height: 18px;

  }

  

  .lock {

    overflow: hidden;

  }

  

  .services__popup-img--moby {

    display: none;

    width: 100%;

    height: 100%;

  }

  

  .main {

    margin-bottom: 18px;

  }

  

  .services__popup-inner {

    position: fixed;

    width: 100%;

    height: 100%;

    background-color: rgba(0, 0, 0, 0.247);

    top: 0;

    left: 0;

    z-index: 30;

    display: none;

  }

  

  .services__popup-inner__active {

    display: block;

  }

  

  .bcg__active {

    display: block;

  }

  

  .popup__active {

    display: block;

  }

  

  .popup__body {

    min-height: 100%;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

        -ms-flex-align: center;

            align-items: center;

    -webkit-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;

    padding: 30px 10px;

  }

  

  .services__popup-content {

    background-color: #fff;

    color: #020202;

    max-width: 500px;

    padding: 100px 30px;

    text-align: center;

    border-radius: 10px;

    position: relative;

  }

  

  .services__popup-content--title {

    font-size: 15px;

  }

  

  .services__popup-content--btn {

    background-color: transparent;

    height: 40px;

    width: 215px;

    padding: 10px 20px;

    border-color: #2a8de9;

    color: #2a8de9;

    border-radius: 5px;

    background-image: url(assets/img/logo-btn.svg);

    background-repeat: no-repeat;

    background-position: 87% 61%;

    text-align: left;

  }

  

  .services__popup-content--btn:hover {

    background-color: rgba(146, 206, 255, 0.137);

  }

  

  .services__popup-content--text {

    margin-bottom: 35px;

  }

  

  .popup__close {

    position: absolute;

    right: 15px;

    top: 15px;

    font-size: 30px;

  }

  

  .services__popup-link {

    display: block;

    width: 100%;

    height: 100%;

    position: absolute;

  }

  

  .services__popup {

    margin-bottom: 30px;

    position: relative;

  }

  

  .services__popup-img {

    width: 100%;

    height: 100%;

  }

  

  .services__news {

    border: 1px solid #e9e9e9;

    padding-bottom: 25px;

    margin-bottom: 24px;

    position: relative;

  }

  

  .services__news-items {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -ms-flex-pack: distribute;

        justify-content: space-around;

    margin-top: 27px;

  }

  

  .services__news-item {

    max-width: 360px;

  }

  

  .services__news-item-lists {

    margin-bottom: 27px;

  }
  .services__news-item-lists ul {
    list-style: none;
  }


  

  .services__news-item-list {

    margin: 5px 0 5px 5px;
    list-style: none;

  }

  

  .services__news-item--link {

    font-size: 14px;

    width: 211px;

    height: 40px;

    border-radius: 5px;

    background-color: #184786;

    text-align: center;

    margin: 0 auto;

  }

  

  .services__news-item--link-link {

    display: block;

    color: #ffffff;

    width: 100%;

    height: 100%;

    padding-top: 10px;

  }

  

  .services__news-item--link-link:hover {

    -webkit-transition: all .5s;

    -o-transition: all .5s;

    transition: all .5s;

    border-radius: 5px;

    background-color: #2161b48a;

  }

  

  .news__border {

    border: 1px solid #e9e9e9;

    position: absolute;

    min-height: 260px;

  }

  

  .services__news-item--img-wrapper {

    display: inline-block;

    position: relative;

    line-height: 1;

  }

  

  .services__news-item--img-wrapper:after {

    content: "";

    display: block;

    width: 100%;

    height: 99%;

    position: absolute;

    top: 0;

    left: 0;

    background: transparent;

    background-image: -webkit-gradient(linear, right top, left top, from(#2423236e));

    background-image: -o-linear-gradient(right, #2423236e);

    background-image: linear-gradient(to left, #2423236e);

    opacity: 0.8;

  }

  

  .services__news-item--img-text {

    position: absolute;

    top: 31%;

    right: 19%;

    color: #ffffff;

    font-size: 24px;

    z-index: 5;

  }

  

  .services__news-item--img-text-message {

    position: absolute;

    top: 31%;

    color: #ffffff;

    font-size: 24px;

    z-index: 5;

    right: 65px;

  }

  

  .services__event-items {

    margin-bottom: 80px;

  }

  

  .services__event-item {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: start;

        -ms-flex-align: start;

            align-items: flex-start;

    border: 2px solid #8db9f3;

    margin-bottom: 20px;

    padding: 15px;

  }

  

  .services__event-item--inner {

    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

  }
  .services__event-item--inner p {
    margin: 0;
  }


  .services__event-item--title {

    color: #020202;

    font-size: 21px;

    border-left: 4px solid #2a8de9;

    padding-left: 7px;

    line-height: 20px;

  }
  .services__event-item-image .wp-post-image {
    width: 252px;
    height: 153px;
  }

  

  .services__event-item--text {

    margin-top: 2px;

    max-width: 600px;

  }

  

  .services__links-items {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-pack: justify;

        -ms-flex-pack: justify;

            justify-content: space-between;

    -ms-flex-wrap: wrap;

        flex-wrap: wrap;

    -webkit-box-align: center;

        -ms-flex-align: center;

            align-items: center;

    margin-bottom: 50px;

  }

  

  .services__links-item {

    width: 263px;

    height: 87px;

    margin-bottom: 15px;

  }

  

  .services__links-item--img {

    width: 263px;

    height: 87px;

    border: 1px solid #e2e2e2;

  }

  

  .services__links-item--link {

    width: 263px;

    height: 87px;

    display: block;

    position: absolute;

  }

  

  .services__links-item--link:hover {

    background-color: rgba(255, 255, 255, 0.178);

    -webkit-transition: all .3s;

    -o-transition: all .3s;

    transition: all .3s;

  }

  

  .footer {

    background-color: #f9f9f9;

  }

  

  .footer__items {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -ms-flex-pack: distribute;

        justify-content: space-around;

    -webkit-box-align: start;

        -ms-flex-align: start;

            align-items: flex-start;

    -ms-flex-wrap: wrap;

        flex-wrap: wrap;

    padding: 70px 0px 20px;

  }

  

  .footer__item {

    width: 280px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

        -ms-flex-direction: column;

            flex-direction: column;

  }

  

  .footer__item:nth-child(1) {

    -webkit-box-orient: horizontal;

    -webkit-box-direction: normal;

        -ms-flex-direction: row;

            flex-direction: row;

    width: 360px;

  }

  

  .footer__item:nth-child(2) {

    width: 225px;

  }

  

  .footer__item:nth-child(3) {

    width: 130px;

  }

  

  .footer__item:nth-child(4) {

    width: 130px;

  }

  

  .footer__item-text span {

    display: block;

  }

  

  .footer__item-inner {

    margin-left: 20px;

  }

  

  .footer__item-copy {

    margin-bottom: 23px;

  }

  

  .footer__item-text--link {

    color: #19548b;

  }

  

  .footer__item-text--link:hover {

    text-decoration: underline;

  }

  

.footer__img{

  width: 74px;

  height: 100px;

}



  .reset {

    display: none;

  }



  .footer p {

    margin-top: 0px;

  }

  

  @media (max-width: 1500px){

    .bg{

      width: 20%;

    }

  }

  

  

  @media (max-width: 1200px) {

    .bg {

      display: none;

    }

  

    .services__links-items {

      -ms-flex-pack: distribute;

          justify-content: space-around;

    }

  

    .news__border {

      display: none;

    }

  

    .services__news-items {

      -webkit-box-orient: vertical;

      -webkit-box-direction: normal;

          -ms-flex-direction: column;

              flex-direction: column;

      -webkit-box-align: center;

          -ms-flex-align: center;

              align-items: center;

    }

  

    .services__news {

      padding-bottom: 25px;

    }

  }

  

  @media (max-width: 1000px) {

    .services__search-btn {

      right: -90%;

      top: -40px;

    }

  

    .header__nav:hover {

      padding: 0px;

    }

  

    .header__lists {

      padding: 0px;

    }

    .information__items {

      padding: 1px 0px;

  }

  }

  

  @media (max-width: 940px) {

    .header__lists-list {

      padding: 21px 5px;

    }

    .information__items {

      min-height: 14%;

  }
    .zapisi-info {
      flex-direction: column;
    }
  }

  

  @media (max-width: 860px) {

    .header__top-wrapper {

      padding-top: 260px;

    }

  

    .header__top-title {

      line-height: 24px;

      width: 350px;

    }

  

    .header__nav {

      display: none;

    }

  

    .header__lists-list:hover .sub-header__lists {

      display: none;

    }

  

    .header__nav.header__nav-active {

      display: block;

    }

  

    .menu-btn {

      display: block;

      position: absolute;

      top: 400px;

      left: 30px;

    }

  

    .header__lists {

      -webkit-box-orient: vertical;

      -webkit-box-direction: normal;

          -ms-flex-direction: column;

              flex-direction: column;

    }

  

    .header__nav {

      height: 450px;

      background: repeat;

      background-color: #2a7be9;

      padding: 0px;

    }

  

    .header__lists-list {

      width: 100%;

      text-align: center;

    }

  

    .header__lists-list--link {

      display: block;

      padding: 14px 0;

      border-bottom: 2px solid #215caf;

    }

  

    .services__items {

      margin-bottom: 30px;

    }

  

    .services__event-item {

      text-align: center;

      -webkit-box-orient: vertical;

      -webkit-box-direction: normal;

          -ms-flex-direction: column;

              flex-direction: column;

      -webkit-box-align: center;

      -ms-flex-align: center;
      
      align-items: center;

    }

  

    .services__event-item-img {

      margin-bottom: 20px;

    }

  

    .services__event-items {

      margin-bottom: 50px;

    }


  

    .services__popup-img {

      display: none;

    }

  

    .services__popup-img--moby {

      display: block;

    }

  

    .services__popup {

      text-align: -webkit-center;

    }

  

    .information {

      min-width: 210px;

      display: flex;

      justify-content: center;

      padding-bottom: 25px;

      margin-bottom: 25px;

      margin-top: 25px;

  }

  

    .services__popup-content {

      padding: 40px 30px;

    }

  

    .footer__item-text {

      margin-bottom: 0px;

    }

  

    .services__news {

      padding-bottom: 25px;

    }

  

    .header__lists-list:hover {

      background-color: #163a6962;

    }

  

    .header__lists-list {

      padding: 0px 5px;

    }

  

    .header__lists-list:hover {

      padding: 0px 5px;

    }

  

    .services__news-items {

      margin-top: 30px;

  }

  

  }

  

  @media (max-width: 730px) {

    .header__top-img {

      display: none;

    }

  

    .header__logo {

      -webkit-box-orient: vertical;

      -webkit-box-direction: normal;

          -ms-flex-direction: column;

              flex-direction: column;

    }

  

    .header__top-wrapper {

      -webkit-box-pack: center;

          -ms-flex-pack: center;

              justify-content: center;

      text-align: center;

      padding-top: 150px;

    }

  

    .header__top-title {

      margin-left: 0px;

    }

  

    .footer__item:nth-child(3) {

      margin-left: 20px;

    }

  

    .services__news {

      border: none;

    }

  

    .services__news-title {

      position: static;

      padding: 0px;

      margin-left: 8px;

    }

  

    .services__search-btn {

      right: -86%;

    }

  

    .services {

      padding: 30px 15px 0px 30px;

    }

  

    .information__items {

      width: 365px;

  }
  .wr-single,
  .wr-category {
    display: flex;
    flex-direction: column-reverse;
  }

  }

  

  @media (max-width: 680px) {

    .wrapper {

      -webkit-box-orient: vertical;

      -webkit-box-direction: normal;

          -ms-flex-direction: column;

              flex-direction: column;

    }
    .wr-zapisi,
    .wr-category {

      -webkit-box-orient: vertical;

      -webkit-box-direction: reverse;

          -ms-flex-direction: column-reverse;

              flex-direction: column-reverse;

    }


    .information-moby {

      display: -webkit-box;

      display: -ms-flexbox;

      display: flex;

      -webkit-box-pack: center;

          -ms-flex-pack: center;

              justify-content: center;

      margin-bottom: 0px;

    }

  

    .information__items {

      width: 285px;

      padding: 0px;

      background-color: #f3f3f3;

    }

  

    .services__items {

      margin-bottom: 0px;

    }

  

    .information__item-links {

      margin: 30px 0 30px;

    }

  

    .services__links-items {

      margin-bottom: 35px;

    }

  

    .footer__items {

      padding: 50px 0 20px;

    }
    .wr-search {
      flex-direction: column;
    }
    .sidebar__saerch {
      order: 3;
    }
    


  }

  

  @media (max-width: 570px) {

    .footer__item-inner {

      margin-bottom: 20px;

    }

  

    .footer__img {

      margin-left: 50%;

  }



    .information__item-text + .information__item-text {

      margin: 30px 0 0 11px;

    }

  

    .information__item-text:nth-child(5) {

      margin-top: 20px;

    }

  

    .up {

      margin-top: 20px;

    }

  

    .footer__items {

      -webkit-box-orient: vertical;

      -webkit-box-direction: reverse;

          -ms-flex-direction: column-reverse;

              flex-direction: column-reverse;

    }

  

    .footer__item:nth-child(3) {

      margin: 0px 0px 20px 0px;

    }

  

    .footer__item:nth-child(1) {

      -webkit-box-orient: vertical;

      -webkit-box-direction: reverse;

          -ms-flex-direction: column-reverse;

              flex-direction: column-reverse;

      width: auto;

    }

  

    .footer__item-inner {

      margin-left: 0px;

    }

  

    .footer__item:nth-child(2) {

      margin-bottom: 20px;

    }

  

    .footer__item:nth-child(1) picture {

      text-align: center;

    }

  

    .footer__items {

      padding: 40px 0px 40px;

    }

  

    .footer__item:nth-child(4) {

      margin-bottom: 20px;

    }

  

    .services__news {

      padding-bottom: 0px;

    }

  

    .header__top-title {

      padding-left: 0px;

    }

  

    .services__links-items {

      margin-bottom: 25px;

    }

  

    .footer__items {

      padding: 30px 0 20px;

    }

  }

  

  @media (max-width: 500px) {

    .footer__item:nth-child(4) {

      margin-top: 20px;

    }

  

    .footer__items {

      padding: 0px 0 20px;

    }

  

    .header__nav {

      position: absolute;

      z-index: 20;

      width: 50%;

    }

  }

  

  @media (max-width: 420px) {

    .services__news-item--img {

      width: 310px;

      margin-left: 0px;

    }

  

    .services__news-item--img-text {

      top: 33%;

      right: 18%;

  }

  

  .services__news-item--img-text-message {

    right: 35px;

  }

  

    .services__news-item--img-wrapper:after {

      width: 100%;

      height: 99%;

      left: 0px;

    }



    .footer__img {

      margin-left: 50%;

  }

  }

  

  @media (max-width: 400px) {

    .header__top-title {

      font-size: 25px;

      width: 290px;

      letter-spacing: 0px;

    }

  

    .services__news-item-list {

      width: 300px;

    }

  

    .services {

      padding: 30px 0px 0px 0px;

    }

  

    .services__news-item-list {

      margin-top: 20px;

    }

  

    .services__news-item--link {

      margin-left: 46px;

    }

  

    .services__search-btn {

      right: -81%;

    }

  

    .header__nav {

      width: 55%;

      position: absolute;

      z-index: 20;

    }

    .services__event-item--inner {

      margin-left: 0px;
    
    }

    .services__event-item--title {

      font-size: 15px;

    }

  

    .footer__item-inner {

      margin-bottom: 25px;

    }

  

    .information {

      padding-bottom: 0px;

  }

  .services__event-item-img {

    width: 220px;

    height: 126px;

  }

  .footer__img {

    margin-left: 39%;

}

}




  

  @media (max-width: 350px) {

    .header__top-title {

      width: 235px;

    }

  

    .information__items {

      padding: 0px;

    }

  

    .information__item-links {

      margin: 35px 0 35px;

    }

  

    .services__items {

      margin-bottom: 35px;

    }

  

    .services__news-item--link {

      margin-left: 13px;

  }

  

    .services__news-item--img {

      width: 265px;

      margin-left: -2px;

  }

  

  .services__news-item--img-wrapper:after {

    width: 100%;

    left: -1px;

  }

  

    .services__news-item-lists {

      font-size: 12px;

    }

  

    .services__news-item-list {

      width: 270px;

    }

    .services__news-item {

      max-width: 360px;

      margin-left: 6px;

  }

  .footer__img {

    margin-left: 38%;

} 
  

  }



  @media (max-width: 350px) {



    .services__news-item--img {

      width: 280px;

      margin-left: 6px;

  }

  .services__news-item--img-wrapper:after {

    width: 97%;

    height: 99%;

    left: 6px;

}
.services__news-item--img-text {

  top: 33%;

  right: 13%;

}



.services__news-item--img-text-message {

right: 15px;

}


.information__items {

  padding-left: 11px;

}

.services__news-item--link {

  margin-left: 19px;

}

.header__top-title {
  border: none;
}

.header__top-wrapper {
  padding-top: 80px;
}

.information__items {

  padding-bottom: 20px;

}

.services__event-item-image .wp-post-image {
  width: 240px;
  height: 146px;
}


}



  .services__event-item--title {
    border-left: none;
  }

  .inner__link {
    color: #19548b;
    border-left: 4px solid #2a8de9;
    padding-left: 6px;
  }
  .inner__link:hover {
    text-decoration: underline;
  }

  .wr-single h2 {
    font-size: 18px;
  }

body {
  color: #000000;
}