

    <strong>ПРОЕКТЫ ПЛАНИРОВКИ ТЕРРИТОРИИ ГОРОДСКОГО ПОСЕЛЕНИЯ "ГОРОД ТАРУСА</strong>
    <table class="table1" style="width: 847px;">
    <thead>
    <tr style="height: 15px;">
    <th class="base pptr__left" style="width: 96.6333px; height: 15px;">Дата</th>
    <th class="base" style="width: 734.367px; height: 15px;">Название документа</th>
    </tr>
    </thead>
    <tbody>
    <tr style="height: 11.6333px;">
    <td class="base pptr__left" style="width: 96.6333px; height: 11.6333px;"> 2017-09-11</td>
    <td class="base" style="width: 734.367px; height: 11.6333px;"><strong>Проект планировки и межевания территории под многоквартирным жилым домом по адресу: Калужская область, г. Таруса, ул. Маяковского, д. 2.</strong> 1. Схема использования территории в период подготовки ППТ 2. Ситуационный план 3. План сетей 4. Чертеж межевания территории 5. Схема размещения земельного участка в границах элемента планировочной структуры 6. Проект планировки и межевания территории под многоквартирным жилым домом по адресу: Калужская область, город Таруса, ул. Маяковского, д. 2 7. Чертеж планировки территории Заключение публичных слушаний Постановление от 18.10.2017 г. №368 - П "Об утверждении проекта планировки территории и проекта межевания территории земельного участка по адресу: Калужская область, г. Таруса, ул. Маяковского, д. 2"</strong>
    
  
    </td>
    </tr>
    <tr style="height: 11.6333px;">
    <td class="base pptr__left" style="width: 96.6333px; height: 11.6333px;">2017-10-13</td>
    <td class="base" style="width: 734.367px; height: 11.6333px;">
        Проект планировки межевания территории по объекту: "Реконструкция газопровода высокого давления к молокозаводу по ул. Ленина, г. Таруса, Калужской области" (№000000197)  https://cloud.mail.ru/stock/KvfSW2SgDSzjMgW5De9YaskR
    </td></tr>

    </tbody>
    </table>
    </div>