
/* === 404 === */

.not__found{
    display: flex;
    border: none;
    margin-left: 80px;
    flex-wrap: wrap;
    justify-content: center;
}

.not__found-title {
    color: #d6d2d2;
    margin: 0px 0px 22px 7px;
    font-size: 120px;
    line-height: 120px;
}

.not__found-link--wrapper{
    font-size: 14px;
    width: 211px;
    height: 40px;
    border-radius: 5px;
    background-color: #184786;
    text-align: center;
    color: #fff;
    padding-top: 4px;
}

.not__found-link--wrapper:hover{
    background-color: #1d59a7;
}

.not__found-link{
    width: 100%;
    height: 100%;
    padding: 7px 35px;
}

.not__found-text{
    max-width: 365px;
}

.not__found-content{
    margin-bottom: 30px;
}



/* === 404 ADAPTIV === */
@media (max-width: 750px) {
    .not__found-img{
        width: 100%;
        height: 100%;
    }
    .not__found {
        margin-left: 30px;
    }
}
@media (max-width: 450px) {
    .not__found {
        margin-left: 0px;
    }
    .not__found {
        font-size: 20px;
    }
}

/* === \404 ADAPTIV === */

/* === \404 === */