.blockquote1 {
    padding: 10px 20px 10px 20px;
    position: relative;
    max-width: 922px;
    margin: 10px 0;
}
.blockquote1::before {
    content: "";
    position: absolute;
    border: 2px dashed #000080;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}


blockquote {
    border-left: 4px solid #2a8de9;
    padding: 2px 2px 2px 30px;
    position: relative;
    max-width: 400px;
    margin-left: 20px;
}
blockquote::before {
    content: "“";
    color: #2a8de9;
    position: absolute;
    font-size: 70px;
    top: 18px;
    left: 0;
}
blockquote::after {
    content: "”";
    color: #2a8de9;
    position: absolute;
    font-size: 70px;
    bottom: -20px;
    right: -20px;
}



/* ===TABS=== */

thead{
    background-color: #d5e2eca4;
}

table{
    border-spacing: 0ch;
}

table.table1 tr th {
    background: none;
    padding: 5px 10px;
    border-top: none;
    border-left: none;
    border-right: 1px solid #D5E2EC;
    border-bottom: 1px solid #D5E2EC;
    font-weight: normal;
    text-align: center;
    color: #03597f;
}

table.table1.deput_table tr td {
    padding: 5px 10px 5px 20px;
    border: none;
    border-right: 1px solid #e6eef4;
    border-bottom: 1px solid #e6eef4;
}


table.table1 tr td {
    padding: 5px 5px 5px 5px;
    border: none;
    border-right: 1px solid #e6eef4;
    border-bottom: 1px solid #e6eef4;
}

.table1{
    border-left: 1px solid #e6eef4;
    border-top: 1px solid #e6eef4;
    margin-bottom: 30px;
}

.table1 li{
    margin-left: 50px;
}

.base.duma__data{
    padding-left: 10px;
}



@media (max-width: 920px) {
    .none1{
        display: none;
    }
    .duma{
        max-width: 600px;
    }
}

@media (max-width: 760px) {
    .none2{
        display: none;
    }
}

@media (max-width: 600px) {
    .deput_1{
        display: none;
    }
    .duma{
        max-width: 460px;
    }
    .table1_postonov{
        width: 300px;
    }
    .date_placement{
        display: none;
    }
}

@media (max-width: 500px) {
    .duma__data{
        display: none;
    }
    .duma {
        max-width: 450px;
        letter-spacing: normal;
    }
    .duma__name{
        display: none;
        height: 0px;
    }
    .postonov{
        display: none;
    }
    .data_of{
        display: none;
    }
}

@media (max-width: 400px) {
    .table1,
    #dev,
    #usl{
        font-size: 10px;
    }
    .deput_table{
        font-size: 14px;
    }
    .duma {
        max-width: 355px;
    }
    .table1 li{
        margin-left: 0px;
        list-style: none;
    }
    .table1_postonov {
        width: 270px;
    }
    .tabs_1-data,
    .tabs_2-data,
    .tabs_5-data,
    .tabs_7-data{
        display: none;
    }
    #tab_container_660 .tab-content{
        padding: 0px!important;
    }
    #dev,
    #info,
    #usl{
        padding: 5px;
    }
    .tab-content td{
        font-size: 10px!important;
        padding: 5px;
    }

}

/* ===\TABLS=== */




