.contacts__content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.contacts__info {
    max-width: 50%;
}
.contact__items {
    justify-content: space-between;
}

.contacts__info-form form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 320px;
    padding: 5px;
    margin-right: 15px;
}

.contacts__info-form input {
    border-radius: 3px;
    border: 1px solid #f3f3f3;
    background-color: #f3f3f3;
    outline: none;
    width: 100%;
    margin: 5px 0;
    height: 30px;
    padding: 5px 15px;
    box-sizing: border-box;
}
.contacts__info-form textarea {
    border-radius: 3px;
    border: 1px solid #f3f3f3;
    background-color: #f3f3f3;
    outline: none;
    margin: 5px 0px 10px 0px;
    padding: 5px;
    resize: none;
}
.contacts__info-form input:focus {
    outline: none;
}
.contacts__info-form textarea:focus {
    outline: none;
}
#contact-button {
    font-size: 14px;
    width: 211px;
    height: 40px;
    border-radius: 5px;
    background-color: #184786;
    text-align: center;
    color: #f3f3f3;
}
.contacts__post {
    margin-bottom: 10px;
}


#contact-button:hover {
    background-color: #1c549c;
}


#contact-button:active {
    margin: 0px 0 10px 0;
}

#soglasie__label {
    font-size: 12px;
}

.contacts__map{
    margin-top: 25px;
    width: 500px;
    height: 400px;
}
@media (max-width: 1000px) {
    .contacts__content {
        flex-direction: column-reverse;
    }
}

@media (max-width: 640px) {
    .contacts__info{
        max-width: 100%;
    }
}

@media (max-width: 640px) {
    .contacts__info{
        margin-bottom: 15px;
    }
}
@media (max-width: 570px) {
    .contacts__map {
        width: 380px;
        height: 400px;
    }
}
@media (max-width: 470px) {
    .contacts__map {
        width: 300px;
        height: 400px;
    }
}

@media (max-width: 400px) {
    .wpcf7-form-control{
        width: 100%;
    }
    .contacts__map {
        width: 300px;
        height: 400px;
    }
}
@media (max-width: 350px) {
    .contacts__map {
        width: 280px;
        height: 320px;
    }
}