/* === MENU AND SUBMENU === */

.menu-menu-container {
  background-color: #184786;
    background-image: url(http://vip-dublikat.ru/tarusa/wp-content/uploads/2021/02/nav-mask.png);
    background-repeat: no-repeat;
    padding: 0px;
    height: 68px;
  }
  .menu-menu-container ul {
    list-style: none;
  }

  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 14px;
    color: #ffffff;
    line-height: 20px;
    height: 68px;
    padding: 0px 20px;
  }

  .menu-item {
    position: relative;
    padding: 21px 10px;
    cursor: pointer;
  }


  .menu-item:hover {
    background-color: #2161b47a;
    padding: 21px 10px;
  }

  .menu-item:hover .sub-menu {
    display: block;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }

  .sub-menu {
    position: absolute;
    left: 0px;
    top: 30px;
    padding: 34px 0px 0px 0px;
    color: #fff;
    z-index: 30;
    display: none;
  }

  .sub-menu .menu-item {
    background-color: #184786;
    width: 195px;
    background-image: url(http://vip-dublikat.ru/tarusa/wp-content/uploads/2021/02/sub-nav-mask.png);
    padding: 0;
  }

  .sub-menu .menu-item:hover {
    background-color: #1d57a3;
  }

  .sub-menu .menu-item a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
  }
  

  .header__lists-active {
    display: block;
  }

  .section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .menu-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .menu-nav {
    background-color: #fff;
    height: 50px;
  }

  .menu-nav__link {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
  }

  .menu-nav__link {
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform-origin: right center;
        -ms-transform-origin: right center;
            transform-origin: right center;
    -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
            transform: translateX(50%);
    opacity: 0;
  }

  .menu-nav__link_active {
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }

/* === ADAPTIV === */

  @media (max-width: 1000px) {
    .menu-menu-container:hover {
      padding: 0px;
    }

    .menu {
      padding: 0px;
    }
  }

  @media (max-width: 940px) {
    .menu-item {
      padding: 0;
    }

    .menu-item:hover {
        padding: 0;
      }
  }

  @media (max-width: 860px) {
    .menu-menu-container {
      display: none;
    }
    .menu-item{
      background-color: #184786;
    }
    .sub-menu {
      padding: 0;
    }

    .menu-item:hover .sub-menu {
      position: absolute;
      z-index: 10;
      left: 100%;
      top: 0;
    }
    
    .menu-item {
      width: 100%;
      text-align: center;
    }
  
    .menu-menu-container.menu-menu-container-active {
      display: block;
    }

    .sub-menu .menu-item {
      padding: 0;
      min-height: 50px;
    }

    .menu {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }

    .menu-menu-container {
      height: 450px;
      background: repeat;
      background-color: #2a7be9;
      padding: 0px;
      position: absolute;
      z-index: 21;
      width: 180px;
    }

    .menu-item a{
      width: 100%;
      height: 100%;
      display: block;
      padding: 15px 0px;
      background-image: url(http://vip-dublikat.ru/tarusa/wp-content/uploads/2021/02/nav-mask.png);
    }
    .sub-menu .menu-item a {
      padding: 15px 10px;
    }
    

    @media (max-width: 420px){
    .menu-menu-container {
      width: 126px;
      font-size: 12px;
    }
    .sub-menu .menu-item {
      width: 160px;
      letter-spacing: normal;
      font-size: 12px;
  }
  .menu-item {
    font-size: 12px;
  }
    }
    /* === \ADAPTIV === */

    /* === \MENU AND SUBMENU === */