.post img {
    max-width: 100%;
    height: 100%;
}

.wr-single {
    margin-bottom: 10px;
}

.post {
    padding-left: 5px;
}
.post h1 {
    font-size: 22px;
}

.post h2{
    font-size: 18px;
    border-left: 4px solid #2a8de9;
    
    color: #000;

    margin: 0px 0px 22px 0px;


    line-height: 30px;
    padding-left: 7px;
}

.post a {
    transition: .3s;
}
.post a:hover {
    text-decoration: underline;
    color: #184786;
}


.not__found {
    font-size: 22px;
    border-left: 4px solid #2a8de9;
    
    color: #000;

    margin: 0px 0px 22px 0px;

    font-size: 22px;
    line-height: 30px;
    padding-left: 7px;
}
.zapisi {
    max-width: 750px;
    padding: 0 15px 15px 15px;
}
.podrobnosti {
    padding-left: 15px;
}
.podrobnosti__category {
    padding: 5px 0;
}

.post-photo {
    padding: 5px;
}
.wp-post-image {
    width: 300px;
    height: 188px;
}

.category-article {
    /* background-color: #f3f3f3; */
    padding: 10px;
    max-width: 935px;
    border: 2px solid #8db9f3;
    margin-bottom: 10px;
}
.category-article .inner__link {
    font-size: 18px;
}
.right__sidebar {
    width: 215px;
    background-color: #f3f3f3;
    padding: 15px 7px 5px;
}
.right__popular {
    padding-top: 20px;
}

.right__subcategory {
    padding-top: 5px;
}
.right__subcategory a{
    display: block;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #19548b;
}
.right__subcategory a:hover{
    text-decoration: underline;
}

.populargb{list-style:none;margin:0;}
.populargb .wp-post-image{display: none;}
.populargb li {
    min-height:10px;
    border-bottom:1px solid #eee;
    padding: 5px 10px;
}
.populargb li > div{float:left;}
.populargb a{
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #19548b;
}
.populargb a:hover{
    text-decoration: underline;
}

.zapisi__news {
    padding: 0;
}
.zapisi__news .services__news-item-lists {
    padding: 5px;
}

.post a {
    color: #184786;
}

.single__title {
    margin-bottom: 2px;
}


/* === // ADAPTIV // === */
@media (max-width: 990px) {
    
    .wp-post-image {
        width: 302px;
        height: 168px;
    }
}
@media (max-width: 860px) {
    .right__sidebar {
        padding: 0px 5px 5px;
        margin-top: 25px;
    }
    .wr-main {
        flex-direction: column-reverse;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
    }
}

@media (max-width: 670px) {
    .wr-zapisi {
        display: flex;
        flex-direction: column;
    }
    .wr-zapisi .information {
        order: 3;
	    -webkit-box-ordinal-group: 3;
	    -webkit-order: 3;
	    -ms-flex-order: 3;
    }
    .wr-single {
        flex-direction: column-reverse;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
    }
    .right__sidebar {
        padding: 0px 5px 5px;
        margin: 0px auto 10px;
        width: 320px;
    }
}
@media (max-width: 400px) {
    .wp-post-image {
        max-width: 230px;
        max-height: 126px;
    }
    .right__sidebar {
        width: 270px;
    }
}

/* === // \ADAPTIV // === */

.breadcrumb {
    margin: 10px 0 10px;
}
.breadcrumb a {
    color: #19548b;
}
.breadcrumb a:hover {
    text-decoration: underline;
}
.inner__link-services {
    color: #19548b;
}
.inner__link-services:hover {
    text-decoration: underline;
}
#tab_container_660 {
    font-family: 'Montserrat', sans-serif;
    line-height: 18px;
    color: #020202;
    letter-spacing: 0.5px;
}
.services__sitemap li {
    list-style: none;
}

.zapisi_list li {
    margin: 10px 0 0 20px;
}

.zapisi_list a {
    color: #184786;
    font-size: 18px;
    font-weight: 600;
    border-left: 4px solid #2a8de9;
    padding-left: 7px;
}

.zapisi_list a:hover {
    text-decoration: underline;
}
.sitemap__link:hover {
    text-decoration: underline;
    color: #184786
}
.post li {
    margin-left: 50px;
}
.post p {
    margin: 14px 0px 0px 0px;
}

.alignnone {  
    margin: 2px;
}
.post__photo-container {  
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 540px){
    .alignnone {
        width: 300px;
        height: 223px;
    }
}
@media (max-width: 400px){
    .alignnone {
        width: 280px;
        height: 208px;
    }
    .alignleft {
        float: none;
        margin: 0 auto 5px;
    }
    .post-image-container {
        width: 100%;
        margin-bottom: 5px;
        height: 340px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
}
.important-info-block {
    margin-left: 20px;
}
.important-links-block {
    margin-left: 20px;
}
.important-links-block a{
    color: #184786;
}
.important-links-block a:hover{
    text-decoration: underline;
}
.information__item-link p {
    margin: 0;
}
.information__item-link {
    margin-left: 20px;
}